# MySpringExperiments

./: .gitignore  README.md  pom.xml
myexperiments/: pom.xml
myexperiments-api/: pom.xml
myexperiments-api/src/main/java/pizza/web/api/: DesignPizzaController.java  IngredientController.java  IngredientResource.java  IngredientResourceAssembler.java  OrderApiController.java  OrderController.java  PizzaResource.java  PizzaResourceAssembler.java  PizzaResources.java  RecentPizzasController.java  SpringDataRestConfiguration.java
myexperiments-cloudapp/: pom.xml
myexperiments-cloudapp/src/main/java/com/myexperiments/MySpringExperiments/: MySpringExperimentsApplication.java
myexperiments-cloudapp/src/test/java/com/myexperiments/MySpringExperiments/: HomeControllerTest.java
myexperiments-data/: pom.xml
myexperiments-domain/: pom.xml
myexperiments-jms-receiver/: pom.xml
myexperiments-jms-sender/: pom.xml
myexperiments-kafka-receiver/: pom.xml
myexperiments-kafka-sender/: pom.xml
myexperiments-rabbitmq-receiver/: pom.xml
myexperiments-rabbitmq-receiver/src/main/java/pizza/: Order.java
myexperiments-rabbitmq-receiver/src/main/java/pizza/kitchen/: KitchenUI.java  PizzaKitchenApplication.java
myexperiments-rabbitmq-receiver/src/main/java/pizza/kitchen/messaging/: MessagingConfig.java  RabbitOrderReceiver.java
myexperiments-rabbitmq-receiver/src/main/java/pizza/kitchen/messaging/listener/: OrderListener.java
myexperiments-rabbitmq-sender/: pom.xml
myexperiments-restclient/: pom.xml
myexperiments-security/: pom.xml
myexperiments-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
myexperiments-ui/e2e/: app.e2e-spec.ts
myexperiments-ui/src/: index.html
myexperiments-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
myexperiments-web/: pom.xml
src/CH1_Java_Config/configuration/: CDPlayerConfig.java  CDPlayerExplicitConfig.java
src/CH1_Java_Config/soundsystem/: CDPlayerExplicitConfigTest.java  CDPlayerTest.java  CompactDisc.java  MediaPlayer.java  SamsungMediaPlayer.java  SgtPepper.java  SonyMediaPlayer.java  WhiteAlbum.java
src/CH1_XML_Config/config/: beans-definition.xml
src/CH1_XML_Config/soundsystem/: CDPlayerExplicitConfigTest.java  CDPlayerTest.java  CompactDisc.java  MediaPlayer.java  SamsungMediaPlayer.java  SgtPepper.java  SonyMediaPlayer.java  WhiteAlbum.java
src/X01_Java_Config/: CDPlayerExplicitConfigTest.java  CDPlayerTest.java
src/X01_Java_Config/configuration/: CDPlayerConfig.java  CDPlayerExplicitConfig.java
src/X01_Java_Config/soundsystem/: CDPlayerExplicitConfigTest.java  CDPlayerTest.java
src/X02_XML_Config/: CDPlayerTest.java  DiscographyTest.java  MediaPlayerConfigTest.java
src/X02_XML_Config/config/: beans-definition.xml
src/X02_XML_Config/soundsystem/: CDPlayerTest.java  DiscographyTest.java  MediaPlayerConfigTest.java
src/X03_XML_Property_Injection/: CDPlayerTest.java  DiscographyTest.java
src/X03_XML_Property_Injection/config/: beans-definition.xml
src/X03_XML_Property_Injection/soundsystem/: CDPlayerTest.java  DiscographyTest.java
src/X04_Mixed_Configuration_Global_Java/: CDPlayerTest.java
src/X04_Mixed_Configuration_Global_Java/config/: CDPlayerConfig.java  SoundSystemConfig.java  beans-definition.xml
src/X04_Mixed_Configuration_Global_Java/soundsystem/: CDPlayerTest.java
src/X05_Mixed_Configuration_Global_XML/: CDPlayerTest.java
src/X05_Mixed_Configuration_Global_XML/config/: CDPlayerConfig.java  beans-definition.xml  global-beans-definition.xml
src/X05_Mixed_Configuration_Global_XML/soundsystem/: CDPlayerTest.java
src/X06_Profiles_Java_Config/: ConfigTest.java
src/X06_Profiles_Java_Config/config/: DevelopmentProfileConfig.java
src/X06_Profiles_Java_Config/shapes/: ShapeEnum.java
src/X06_Profiles_Java_Config/soundsystem/: ShapeEnum.java
src/X07_Profiles_XML_Config/: ConfigTest.java
src/X07_Profiles_XML_Config/config/: beans-definition.xml
src/X07_Profiles_XML_Config/shapes/: ShapeEnum.java
src/X07_Profiles_XML_Config/soundsystem/: ShapeEnum.java
src/X08_Conditions/: ConditionalAnnotationTest.java
src/X08_Conditions/config/: ConditionsConfig.java
src/X08_Conditions/impl/: Ferrari.java  FerrariCondition.java  Fiat.java  FiatCondition.java
src/X08_Conditions/model/: Auto.java
src/X09_Wiring_Multiple_Beans_Qualifyers/: MultipleBeansTest.java
src/X09_Wiring_Multiple_Beans_Qualifyers/config/: MultipleBeansConfig.java
src/X09_Wiring_Multiple_Beans_Qualifyers/dessert/: ShapeEnum.java
src/X10_Wiring_Multiple_Beans_Cust_Annot/: MultipleBeansTest.java
src/X10_Wiring_Multiple_Beans_Cust_Annot/config/: MultipleBeansConfig.java
src/X11_Bean_Scopes/: BeanPrototypeScopesTest.java  BeanRequestScopeTest.java
src/X11_Bean_Scopes/config/: BeanScopesConfig.java  beans-definition.xml
src/X11_Bean_Scopes/impl/: LoginAction.java  Prototype.java  PrototypeBean.java  Request.java  RequestBean.java
src/X11_Bean_Scopes/model/: DummyBean.java
src/X12_Property_Injection/: PropertyInjectionTest.java
src/X12_Property_Injection/config/: PropertyInjectionConfig.java  beans-property.properties
src/X12_Property_Injection/impl/: Ferrari.java  Fiat.java
src/X12_Property_Injection/model/: Auto.java
src/X13_Value_Injection_And_SpEL/: CDPlayerExplicitConfigTest.java  CDPlayerTest.java  CDPlayerTestXML.java
src/X13_Value_Injection_And_SpEL/configuration/: CDPlayerConfig.java  CDPlayerExplicitConfig.java  beans-definition.xml  beans-property.properties
src/X13_Value_Injection_And_SpEL/soundsystem/: CDPlayerExplicitConfigTest.java  CDPlayerTest.java  CDPlayerTestXML.java
src/X14_Aspects_Java_Config/: AopTest.java  SystemOutResource.java
src/X14_Aspects_Java_Config/aspect/: MyAspect.java
src/X14_Aspects_Java_Config/config/: AspectsConfig.java
src/X15_Aspects_XML_Config/: AopTest.java
src/X15_Aspects_XML_Config/aspect/: MyAspect.java
src/X16_Aspects_With_Params_Java_Config/: AopTest.java
src/X17_Aspects_Full_XML_Config/: AopTest.java
src/X18_Aspects_With_Params_XML_Config/: AopTest.java
(+399 files in other folders)
