<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myexperiments</groupId>
    <artifactId>pizza-cloud-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pizzacloud.version>${project.version}</pizzacloud.version>
    </properties>

    <modules>
        <module>myexperiments</module>
        <module>myexperiments-api</module>
        <module>myexperiments-data</module>
        <module>myexperiments-domain</module>
        <module>myexperiments-restclient</module>
        <module>myexperiments-rabbitmq-sender</module>
        <module>myexperiments-rabbitmq-receiver</module>
        <module>myexperiments-security</module>
        <module>myexperiments-web</module>
        <module>myexperiments-ui</module>
    </modules>

</project>
