beatles.whiteAlbum.title=White Album
beatles.whiteAlbum.band=The Beatles
beatles.sgtPepper.title=Sgt. Pepper's Lonely Heart Club Band
beatles.sgtPepper.band=The Beatles
beatles.letItBe.title=Let it be
beatles.letItBe.band=The Beatles
