<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>myexperiments-api</artifactId>
	<packaging>jar</packaging>

	<name>myexperiments-api</name>
	<description>Pizza Cloud API</description>

	<parent>
		<groupId>myexperiments</groupId>
  		<artifactId>pizza-cloud-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<!-- PizzaCloud dependencies -->
		<dependency>
			<groupId>myexperiments</groupId>
			<artifactId>myexperiments-data</artifactId>
			<version>${pizzacloud.version}</version>
		</dependency>
		<dependency>
			<groupId>myexperiments</groupId>
			<artifactId>myexperiments-domain</artifactId>
			<version>${pizzacloud.version}</version>
		</dependency>
		<dependency>
			<groupId>myexperiments</groupId>
			<artifactId>myexperiments-security</artifactId>
			<version>${pizzacloud.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--
			By simply having the Spring Data REST starter in the build, the application gets auto-configuration
			that enables automatic creation of a REST API for any repositories that were created by Spring Data
			(including Spring Data JPA, Spring Data Mongo, and so on). Spring Data REST also exposes a home resource
			that has links for all exposed endpoints. The APIs are reachable at the following URL: localhost:8080/api
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
